<?php

return[
    'it' => 'الحسابات',
    'general' => 'العام',
    'serial' => 'الرقم التسلسلي',
    'no' => 'رقم',
    'number' => 'رقم',
    'accountant' => 'المحاسب',
    'accountants' => 'المحاسبون',
    'accounting' => 'الحسابات',
    'general_accounts' => 'الحسابات العامة',
    'debit' => 'مدين',
    'debits' => 'المدينون',
    'credit' => 'دائن',
    'credits' => 'الدائنون',
    'debit_total' => 'مجموع المدين',
    'credit_total' => 'مجموع الدائن',
    'payment' => 'الدفع',
    'receipt' => 'ايصال',
    'receivables' => 'الذمم',
    'receivable' => 'الذمة المالية',
    'balances' => 'الارصدة',
    'balance' => 'الرصيد',
    'configuration' => 'الاعدادات',
    'price' => 'السعر',
    'reports_expenses' => 'المصروفات',
    'reports_received' => 'المقبوضات',
    'amount' => 'المبلغ',
    'paid_amount' => 'المبلغ المدفوع',
    'receive_amount' => 'المبلغ المستلم',
    'remaining_amount' => 'المبلغ المتبقي',
    'after_amount' => 'المبلغ بعد ',
    'notes' => 'ملاحظات',
    'details' => 'التفاصيل',
    'info' => 'بيانات',
    'cash' => 'نقدا',
    'document_type' => 'نوع المستند',
    'payment_type' => 'طريقة الدفع',
    'receipt_type' => 'طريقة القبض',
    'payment_mode' => 'طريقة الدفع',
    'payment_vouchers' => 'سندات الصرف',
    'receipt_vouchers' => 'سندات القبض',

    'fund' => 'الصندوق',
    'bank' => 'البنك',
    'Subdivision' => '   فرعى    ' ,
    'main' => 'رئيسى  ',
    'main1' => 'رئيسى1  ',
    'main2' => 'رئيسى2  ',
    'main3' => 'رئيسى3  ',

    '_fund' => 'الصندوق' . ' :something',
    'fund_' => ':something ' .  'الصندوق',

    '_bank' => 'البنك' . ' :something',
    'bank_' => ':something ' .  'البنك',

    'bill_to' => 'للمستاجر',

    'services' => 'الخدمات',
    'service' => 'الخدمة',
    'service_' => ':something ' . 'الخدمة' ,

    'invoices' => 'الفواتير',
    '_fund' => 'ادارة الصندوق',
    'typefund' => ' اختار نوع الحساب',
    'name_fund' => '  اسم الصندوق',
    'number_account' => 'رقم الحساب',
    'balance' => 'الرصيد',
    'invoices_' => ':something ' . 'الفواتير',
    'invoice_' => ':something ' . 'الفاتورة',
    'invoice' => 'فاتورة',

    'accounts' => 'الحسابات',
    'accounts_' => ':something ' . 'الحسابات',
    'account' => 'حساب',
    'account_' => ':something ' . 'الحساب',
    '_accounts' => ' :something ' . 'الحسابات',

    'journals' => 'القيود',
    'journals_s' => ':something ' . 'القيود',
    'journal' => 'قيد',
    'journal_' => ':something ' . 'القيد',
    '_journals' =>  ' :something ' . 'القيود',


    'finance_start_date' => 'بداية العام المالي',
    'finance_end_date' => 'نهاية العام المالي',

    'general_ledger' => 'حساب الاستاذ العام',

    'vouchers' => 'السندات',
    'vouchers_' => ':something ' . 'سندات',
    'voucher' => 'سند',
    'voucher_' => ':something ' . 'السند',

    'payment_voucher' => 'سند الصرف',
    'receipt_voucher' => 'سند الثبض',

    'groups' => 'المجموعات',
    'groups_' => 'مجموعات',
    'group' => 'مجموعة',
    'group_' => 'المجموعة',
    '_group' => ':something ' . 'المجموعة',

    'cheques' => 'الشيكات',
    'cheque' => 'شيك',
    'cheque_' => ':something ' . 'الشيك',

    'beneficiaries' => 'المستفيذين',
    'beneficiaries_' => ':something ' . 'المستفيذين',
    'beneficiary' => 'مستفيد',
    'beneficiary_' => ':something ' . 'المستفيد',
    '_beneficiary' => 'مستفيد' . ' :something',

    'agencies' => 'وكلاء الصيانه',
    'tenants' => 'المستاجريين',
    'tenants_' => 'المستاجريين',
    'tenant' => 'مستاجر',
    'tenant_' => 'المستاجر',

    'reports' => 'التقارير',
    'reports_' => ':something ' . 'تقارير',
    '_reports' => 'تقارير' . ' :something',
    'report' => 'تقرير',
    'report_' => ':something ' . 'تقرير',
    '_report' => 'تقرير' . ' :something',

    'select_account_type' => 'اختار نوع الحساب',
    'select_parent_account' => 'اختار الحساب التابع له',
    'profit_and_loss' => 'ارباح وخسائر',
    'current_assets' => 'اصول متداولة',
    'fixed_assets' => 'اصول ثابتة',


];
