<?php

return [
    'it' => 'Users',
    'user' => 'User',
    'tenants' => 'Tenants',
    'tenant' => 'Tenant',
    'beneficiaries' => 'Beneficiaries',
    'beneficiary' => 'Beneficiary',
    'agencies' => 'Agencies',
    'agency' => 'Agency',
    'technical' => 'Technical',
    'new' => 'New Agency',
    'have_a_kids_?' => 'Have a Kids ?',
    'jobs' => 'Jobs',
    'job' => 'Job',
    'other' => 'Other',
    'services' => 'Services',
    'service' => 'Service',
    'electric' => 'Electric',
    'plumber' => 'Plumber',
    'carpenter' => 'Carpenter',
    'painter' => 'Painter',
    'paving' => 'Paving',
    'transfer_furniture' => 'Transfer Furniture',
    'uploading_and_downloading' => 'Uploading and Downloading',
    'cleaning' => 'Cleaning',
    'identity_number' => 'Identity Number',
    'identity_no' => 'Identity No',
    'username' => 'Username',
    'person' => 'Person',
    'beneficiaries.register' => 'Beneficiaries register',
    'tenants.register' => 'Tenants register',
];