<?php


return [
    'it' => 'الافعال',
    'action' => 'الفعل',
    'add' => 'اضافة',
    'added' => 'تمت الاضافة',
    'create' => 'إنشاء',
    'created' => 'تم الانشاء',
    'save' => 'حفظ',
    'saved' => 'تم الحفظ',
    'saving' => 'جاري الحفظ',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'updated' => 'تم التحديث',
    'delete' => 'إلغاء',
    'deleted' => 'تم الإلغاء',
    'deleting' => 'جاري الالغاء',
    'destroy' => 'إلغاء',
    'destroyed' => 'تم الالغاء',
    'manage' => 'ادارة',
    'show' => 'مشاهدة',
    'print' => 'طباعة',
    'printing' => 'جاري الطباعة',
    'enable' => 'تفعيل',
    'disable' => 'إلغاء التفعيل',
    'statement_account' => 'كشف الحساب',
    'disabled' => 'تم إلغاء التفعيل',
    'confirm' => 'تفعيل',
    'active' => 'تنشيط',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التفعيل',
    'undo' => 'الرجوع',
    'back' => 'الرجوع',
    'forward' => 'التقدم',
    'new' => 'جديد',
    'progress' => 'جاري',
    'browse' => 'تصفح',
    'login' => 'دخول',
    'logout' => 'خروج',
    'sign_out' => 'خروج',
    'sign_in' => 'دخول',
    'accept' => 'الموافقة',
    'reject' => 'رفض',
    'select' => 'اختار',
    'choose' => 'اختار',
    'remove' => 'ازالة',
    'sync' => 'تزامن',
    'syncing' => 'مزامنة',
    'setting' => 'الاعدادات',
    'advance' => 'السلف'
];
