<?php

return [
    'users' => 'المستخدمين',
    'the_users' => 'المستخدمين',
    'user' => 'المستخدم',
    'Maintenance center' => 'مركز صيانه ',
    'the_user' => 'المستخدم',
    'tenants' => 'مستاجرين',
    'the_tenants' => 'المستاجرين',
    'tenant' => 'مستاجر',
    'the_tenant' => 'المستاجر',
    'beneficiaries' => 'مستفيدين',
    'the_beneficiaries' => 'المستفيدين',
    'the_beneficiary' => 'المستفيد',
    'beneficiary' => 'مستفيد',
    'agencies' => 'وكالات الصيانة',
    'agency' => 'وكالة صيانة',
    'have_a_kids_?' => 'هل لديك اطفال ؟',
    'jobs' => 'وظائف',
    'the_jobs' => 'الوظائف',
    'job' => 'وظيفة',
    'the_job' => 'الوظيفة',
    'other' => 'غير ذلك',
    'services' => 'خدمات',
    'the_services' => 'الخدمات',
    'service' => 'خدمة',
    'the_service' => 'الخدمة',
    'electric' => 'كهرباء',
    'plumber' => 'سباكة',
    'carpenter' => 'النجارة',
    'painter' => 'دهان',
    'paving' => 'اعمال الرصف',
    'transfer_furniture' => 'نقل الآثاث',
    'uploading_and_downloading' => 'اعمال التحميل والتنزيل',
    'cleaning' => 'اعمال التنظيف',
    'identity_number' => 'رقم الهوية',
    'identity_no' => 'رقم الهوية',
    'username' => 'اسم المستخدم',
    'court' => 'المحكمة',
    'person' => 'فرد',
    'beneficiaries.register' => 'تسجيل حساب جديد للمستفيد ',
    'tenants.register' => 'تسجيل حساب جديد للمستاجر '

];
